# LinuxPass

./: LICENSE.txt  LinuxPass.sln  README.md
LinuxPass/: Dockerfile  LinuxPass.csproj  Program.cs  appsettings.json
LinuxPass/Areas/Identity/Data/: LinuxPassContext.cs
LinuxPass/Areas/Identity/Pages/: _ViewImports.cshtml
LinuxPass/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
LinuxPass/Controllers/: HomeController.cs  PasswordsController.cs  ServersController.cs
LinuxPass/Data/: LinuxPassMngContext.cs
LinuxPass/Models/: ErrorViewModel.cs  Password.cs  PasswordDetailsViewModel.cs  Server.cs
LinuxPass/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LinuxPass/Services/: AddServerService.cs  AddUserService.cs  CryptorService.cs  PassGenService.cs  ResetPassService.cs  SendSMSService.cs
LinuxPass/Views/: _ViewImports.cshtml
LinuxPass/Views/Passwords/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
LinuxPass/Views/Servers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LinuxPass/Views/Shared/: _Layout.cshtml
